apiVersion: ops.fanny7d.io/v1beta1
kind: Apps
metadata:
  labels:
    app.kubernetes.io/name: ops-operator
    app.kubernetes.io/managed-by: kustomize
  name: apps-sample
spec:
  # TODO(user): Add fields here
  replicas: 1
  image: nginx:latest
  port: 80
  ingressHost: "apps.example.com"